<?php

// This file is auto-generated by Laravel Administrator
return array (
  'og-title' => 'Many Amigos og-title',
  'og-image' => 'VUXkW9rQLAvNB5tgQSSE.png',
  'og-description' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit.',
  'meta-title' => 'Welcome to Many Amigos',
  'meta-keywords' => '',
  'meta-description' => '',
  'tagline' => 'Connecting tomorrow\'s up and coming with today\'s best',
  'heading' => 'Many Amigos',
  'raise-money-heading' => 'Raising Money',
  'raise-money-image' => 'm1UKRaoCdLGqJxE8oXRZ.png',
  'raise-money-copy' => '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
',
  'investing-heading' => 'Investing',
  'investing-image' => 'xO9aUiEztnVbTswa15Zo.png',
  'investing-copy' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.',
);